name: Build student version

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Convert README to PDF
        uses: docker://pandoc/latex:2.9
        with:
          entrypoint: /bin/sh
          args: >-  # allows you to break string into multiple lines
            -c "
            tlmgr update --self &&
            tlmgr install framed &&
            pandoc
            --pdf-engine=xelatex
            --highlight-style zenburn
            --toc
            -V colorlinks -V urlcolor=NavyBlue
            -V geometry:'top=2cm, bottom=1.5cm, left=2cm, right=2cm'
            -H head.tex
            --output=README.pdf
            README.md"

      - name: Archive code coverage results
        uses: actions/upload-artifact@v3
        with:
          name: artifacts
          path: "README.pdf"
